PULSARIDE V1 - ROBUSTNESS AND LOAD REPORT
==============================================================================
Run: 2026-07-23T23:35:14.077165+00:00
Strategy: S3
Scenarios isolated with PostgreSQL/Redis reset: True

Scenario           | Req | Closed/s | Service  | P95 TTFA  | P95 TTR   | P95 MTTR
--------------------------------------------------------------------------------------------
nominal            |  20 |     9.79 |  100.00% |    1850.0 |    1874.0 |       n/a
peak_night         |  40 |     8.49 |   82.50% |    3718.0 |    3817.0 |     206.0
refusal_cascade    |  30 |     3.84 |   36.67% |    2026.0 |    2900.0 |     243.0
load_20            |  20 |    18.45 |  100.00% |     996.0 |    1025.0 |       n/a
load_40            |  40 |    12.74 |   90.00% |    2801.0 |    2904.0 |      74.0
load_80            |  80 |    13.81 |   73.75% |    4275.0 |    4304.0 |      94.0
load_160           | 160 |     9.80 |   72.50% |   11287.0 |   11339.0 |     122.0

LOAD ANALYSIS
------------------------------------------------------------------------------
Maximum sustainable submitted load: 20 requests
Maximum sustainable throughput: 18.45 closed/s
Maximum observed throughput: 18.45 closed/s
First degraded load: 40 requests

A load is sustainable only when all requests become terminal, service rate is at
least 95%, P95 TTFA is below 5 seconds, and P95 TTR is below 30 seconds.
Degraded scenarios are intentional stress cases and are not used as nominal targets.
