PULSARIDE V1 - ROBUSTNESS AND LOAD REPORT
==============================================================================
Run: 2026-07-23T22:12:32.034671+00:00
Strategy: S3
Scenarios isolated with PostgreSQL/Redis reset: True

Scenario           | Req | Closed/s | Service  | P95 TTFA  | P95 TTR   | P95 MTTR
--------------------------------------------------------------------------------------------
nominal            |  20 |    28.45 |  100.00% |     656.0 |     668.0 |       n/a
peak_night         |  40 |    25.14 |  100.00% |    1379.0 |    1391.0 |     101.0
refusal_cascade    |  30 |    10.82 |   36.67% |     704.0 |    1072.0 |      37.0
load_20            |  20 |    25.43 |  100.00% |     650.0 |     665.0 |       n/a
load_40            |  40 |    28.96 |  100.00% |    1213.0 |    1241.0 |       n/a
load_80            |  80 |    28.30 |  100.00% |    2633.0 |    2661.0 |      32.0
load_160           | 160 |    28.77 |  100.00% |    5131.0 |    5194.0 |     135.0

LOAD ANALYSIS
------------------------------------------------------------------------------
Maximum sustainable submitted load: 80 requests
Maximum sustainable throughput: 28.96 closed/s
Maximum observed throughput: 28.96 closed/s
First degraded load: 160 requests

A load is sustainable only when all requests become terminal, service rate is at
least 95%, P95 TTFA is below 5 seconds, and P95 TTR is below 30 seconds.
Degraded scenarios are intentional stress cases and are not used as nominal targets.
